body{
    background-color: rgb(17, 16, 16);
}
.wrapper{
    max-width:600px;
    margin: 5% auto 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    color:white;
}
.grid{
    height: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;;
}
.grid:nth-child(5){
    border: 2px solid white;
}
.grid:nth-child(2){
    border-left: 2px solid white;
    border-right: 2px solid white;
}
.grid:nth-child(8){
    border-left: 2px solid white;
    border-right: 2px solid white;
}
.grid:nth-child(4){
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.grid:nth-child(6){
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.msg{
    color:white;
    text-align: center;
    font-size: 20px;
    height: 20px;
}

.result{
    color:white;
    text-align: center;
    margin: 10px;
}




